<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2016-02-27" view-index="0" gantt-divider-location="353" resource-divider-location="300" version="2.0" locale="fr">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="56" order="0"/>
        <field id="tpd4" name="Date de début" width="21" order="1"/>
        <field id="tpd5" name="Date de fin" width="21" order="2"/>
        <timeline><![CDATA[0]]></timeline>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="50" order="0"/>
        <field id="1" name="Rôle par défaut" width="49" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <calendar id="1" name="default">
                <default-week sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
                <only-show-weekends value="false"/>
                <overriden-day-types/>
                <days/>
            </calendar>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Documentation" color="#990099" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="2016-01-26" duration="6" complete="2" expand="true"/>
        <task id="2" name="Conception générale" color="#ffff00" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2016-02-02" duration="11" complete="0" priority="2" expand="true"/>
        <task id="4" name="Analyse et identification des besoins" color="#3333ff" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-02-09" duration="6" complete="0" expand="true"/>
        <task id="6" name="Processus de Gestion" color="#ff66ff" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2016-02-09" duration="6" complete="0" expand="true"/>
        <task id="9" name="Definition de la bdd et des relations" color="#ff3333" shape="0,1,0,0,1,1,1,0,0,1,0,0,0,0,0,0" meeting="false" start="2016-02-16" duration="6" complete="0" expand="true"/>
        <task id="11" name="Diagramme des classes" color="#33ff33" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2016-02-16" duration="6" complete="0" expand="true"/>
        <task id="45" name="Implementation de la bdd et du model relationnel" color="#ffffff" shape="0,1,1,0,0,1,1,0,0,1,1,0,0,1,1,0" meeting="false" start="2016-02-23" duration="6" complete="0" priority="2" expand="true"/>
        <task id="16" name="Ajout Port" color="#9900cc" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2016-02-23" duration="6" complete="0" expand="true"/>
        <task id="18" name="Ajout Quai" color="#ff0000" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2016-02-23" duration="6" complete="0" expand="true"/>
        <task id="20" name="Ajout poste" color="#00ffcc" shape="1,0,0,0,0,1,0,0,0,0,1,0,0,0,0,1" meeting="false" start="2016-02-23" duration="6" complete="0" expand="true"/>
        <task id="26" name="Modification Port" color="#ff9933" shape="0,0,0,0,1,1,1,1,1,1,1,1,0,0,0,0" meeting="false" start="2016-02-23" duration="11" complete="0" expand="true"/>
        <task id="28" name="Modification Quai" color="#ff6666" shape="0,1,1,0,1,1,1,1,1,1,1,1,0,1,1,0" meeting="false" start="2016-02-23" duration="11" complete="0" expand="true"/>
        <task id="30" name="Modification Poste" color="#00ffff" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2016-02-23" duration="11" complete="0" expand="true"/>
        <task id="32" name="Inscription" color="#000066" shape="1,0,1,0,0,1,0,1,1,0,1,0,0,1,0,1" meeting="false" start="2016-02-23" duration="11" complete="0" expand="true"/>
        <task id="35" name="Demande Reservation" color="#ffff33" shape="0,1,0,1,0,0,1,0,0,1,0,1,1,0,0,0" meeting="false" start="2016-02-23" duration="11" complete="0" expand="true"/>
        <task id="37" name="Gestion de Reservation" color="#ff3300" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-02-29" duration="42" complete="0" expand="true">
            <task id="128" name="Formulaire reservation en ligne" color="#8cb6ce" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
            <task id="129" name="Formulaire reservation desktop" color="#8cb6ce" meeting="false" start="2016-04-12" duration="1" complete="0" expand="true"/>
            <task id="130" name="Liberations de postes" color="#8cb6ce" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true"/>
            <task id="131" name="Occupations de postes" color="#8cb6ce" meeting="false" start="2016-03-15" duration="1" complete="0" expand="true"/>
            <task id="132" name="Mise a jout de la liste d'attente" color="#8cb6ce" meeting="false" start="2016-03-22" duration="1" complete="0" expand="true"/>
            <task id="133" name="Confirmation web" color="#8cb6ce" meeting="false" start="2016-04-12" duration="11" complete="0" expand="true"/>
            <task id="134" name="Confirmation desktop" color="#8cb6ce" meeting="false" start="2016-02-29" duration="17" complete="0" expand="true"/>
            <task id="135" name="Annulation web" color="#8cb6ce" meeting="false" start="2016-03-22" duration="21" complete="0" expand="true"/>
            <task id="136" name="Annulation desktop" color="#8cb6ce" meeting="false" start="2016-02-29" duration="12" complete="0" expand="true"/>
            <task id="137" name="consultation des reservations web" meeting="false" start="2016-02-29" duration="1" complete="0" expand="true"/>
        </task>
        <task id="82" name="Gestion utilisateur" color="#8cb6ce" shape="0,0,0,0,1,1,1,1,0,0,0,0,1,1,1,1" meeting="false" start="2016-03-01" duration="11" complete="0" expand="true"/>
        <task id="39" name="Calcul de Tarif" color="#999900" shape="0,1,1,1,1,0,0,0,1,0,0,0,1,0,0,0" meeting="false" start="2016-03-08" duration="6" complete="0" expand="true"/>
        <task id="125" name="Planning" color="#8cb6ce" meeting="false" start="2016-03-15" duration="26" complete="0" expand="true"/>
        <task id="41" name="Consultation Navire" color="#990099" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2016-03-15" duration="6" complete="0" expand="true"/>
        <task id="47" name="Etat Port" color="#009999" shape="0,0,1,1,0,1,1,0,1,1,0,0,1,0,0,1" meeting="false" start="2016-03-15" duration="6" complete="0" expand="true"/>
        <task id="43" name="Statistiques" color="#3399ff" shape="0,1,1,1,0,0,1,1,0,0,0,1,0,0,0,0" meeting="false" start="2016-03-08" duration="26" complete="0" expand="true"/>
        <task id="71" name="Interface Graphique" color="#ff33cc" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2016-03-15" duration="31" complete="0" expand="true"/>
        <task id="108" name="Design application web" color="#cc0066" shape="1,0,0,0,1,0,0,0,1,0,0,0,1,1,1,1" meeting="false" start="2016-03-24" duration="14" complete="0" expand="true"/>
        <task id="73" name="L'installable du logiciel" color="#ff9999" shape="0,0,0,0,1,0,0,0,1,1,0,0,1,1,1,0" meeting="false" start="2016-04-19" duration="6" complete="0" expand="true"/>
        <task id="75" name="Manuel d'instalation" color="#cc0000" shape="1,1,1,0,1,1,0,0,1,0,0,0,0,0,0,0" meeting="false" start="2016-04-12" duration="6" complete="0" expand="true"/>
        <task id="76" name="Manuel d'utilisation" color="#660066" shape="1,0,1,0,1,0,1,0,1,0,1,0,1,0,1,0" meeting="false" start="2016-04-12" duration="6" complete="0" expand="true"/>
        <task id="77" name="Guide en ligne" color="#cccc00" shape="1,0,1,0,0,0,0,0,1,0,1,0,0,0,0,0" meeting="false" start="2016-04-12" duration="6" complete="0" expand="true"/>
        <task id="78" name="Rapport du projet" color="#0033ff" shape="1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0" meeting="false" start="2016-03-29" duration="16" complete="0" priority="4" expand="true"/>
        <task id="115" name="Correction et rassemblage du code source" color="#8cb6ce" meeting="false" start="2016-04-12" duration="6" complete="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Assia" function="Default:1" contacts="" phone=""/>
        <resource id="1" name="Amel" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="2" name="Abdou" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="3" name="Chahra" function="SoftwareDevelopment:2" contacts="" phone=""/>
        <resource id="4" name="Hemza" function="SoftwareDevelopment:5" contacts="" phone=""/>
        <resource id="5" name="Nawal" function="SoftwareDevelopment:2" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="0" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="2" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="6" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="9" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="45" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="16" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="35" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="73" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="71" resource-id="0" function="Default:1" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="75" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="115" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="128" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="130" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="131" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="133" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="135" resource-id="0" function="Default:1" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="18" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="20" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="35" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="115" resource-id="1" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="129" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="132" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="134" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="136" resource-id="1" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="28" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="30" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="32" resource-id="2" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="82" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="108" resource-id="2" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="6" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="9" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="26" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="39" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="3" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="77" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="76" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="3" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="0" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="71" resource-id="4" function="SoftwareDevelopment:5" responsible="true" load="100.0"/>
        <allocation task-id="32" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="43" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="78" resource-id="4" function="SoftwareDevelopment:5" responsible="false" load="100.0"/>
        <allocation task-id="0" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="2" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="4" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="11" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="39" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="47" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="78" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
        <allocation task-id="41" resource-id="5" function="SoftwareDevelopment:2" responsible="true" load="100.0"/>
        <allocation task-id="125" resource-id="5" function="SoftwareDevelopment:2" responsible="false" load="100.0"/>
    </allocations>
    <vacations/>
    <taskdisplaycolumns>
        <displaycolumn property-id="tpd2" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd7" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd6" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd10" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd11" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd1" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd9" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd8" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd0" order="-1" width="75" visible="false"/>
        <displaycolumn property-id="tpd3" order="0" width="190" visible="true"/>
        <displaycolumn property-id="tpd4" order="1" width="72" visible="true"/>
        <displaycolumn property-id="tpd5" order="2" width="72" visible="true"/>
    </taskdisplaycolumns>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
